{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "92d86ec6-8096-f9f9-7ee7-56af7528cbbb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.alias": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.zone",
                        "aws_s3_bucket.site"
                    ],
                    "primary": {
                        "id": "Z1XD9M3YS2YVRH_kerbyferris.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "allow_overwrite": "true",
                            "fqdn": "kerbyferris.com",
                            "id": "Z1XD9M3YS2YVRH_kerbyferris.com_A",
                            "name": "kerbyferris.com",
                            "type": "A",
                            "zone_id": "Z1XD9M3YS2YVRH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1XD9M3YS2YVRH",
                        "attributes": {
                            "comment": "kerbyferris.com root DNS",
                            "force_destroy": "false",
                            "id": "Z1XD9M3YS2YVRH",
                            "name": "kerbyferris.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1138.awsdns-14.org",
                            "name_servers.1": "ns-12.awsdns-01.com",
                            "name_servers.2": "ns-1544.awsdns-01.co.uk",
                            "name_servers.3": "ns-949.awsdns-54.net",
                            "tags.%": "0",
                            "zone_id": "Z1XD9M3YS2YVRH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "kerbyferris.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::kerbyferris.com",
                            "bucket": "kerbyferris.com",
                            "bucket_domain_name": "kerbyferris.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "kerbyferris.com.s3.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "1",
                            "cors_rule.0.expose_headers.0": "ETag",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "kerbyferris.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "kerbyferris.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
