{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "92d86ec6-8096-f9f9-7ee7-56af7528cbbb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.origin_access_identity",
                        "aws_s3_bucket.site",
                        "data.aws_acm_certificate.cert"
                    ],
                    "primary": {
                        "id": "E28PMBM9MMR3C8",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "0",
                            "arn": "arn:aws:cloudfront::575575708653:distribution/E28PMBM9MMR3C8",
                            "caller_reference": "2018-10-15T01:39:34.77416649-07:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1754482686.allowed_methods.#": "2",
                            "default_cache_behavior.1754482686.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1754482686.allowed_methods.1": "GET",
                            "default_cache_behavior.1754482686.cached_methods.#": "2",
                            "default_cache_behavior.1754482686.cached_methods.0": "HEAD",
                            "default_cache_behavior.1754482686.cached_methods.1": "GET",
                            "default_cache_behavior.1754482686.compress": "true",
                            "default_cache_behavior.1754482686.default_ttl": "86400",
                            "default_cache_behavior.1754482686.field_level_encryption_id": "",
                            "default_cache_behavior.1754482686.forwarded_values.#": "1",
                            "default_cache_behavior.1754482686.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.1754482686.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1754482686.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1754482686.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.1754482686.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.1754482686.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1754482686.lambda_function_association.#": "0",
                            "default_cache_behavior.1754482686.max_ttl": "31536000",
                            "default_cache_behavior.1754482686.min_ttl": "0",
                            "default_cache_behavior.1754482686.smooth_streaming": "false",
                            "default_cache_behavior.1754482686.target_origin_id": "kerbyferris.com",
                            "default_cache_behavior.1754482686.trusted_signers.#": "0",
                            "default_cache_behavior.1754482686.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d3s0hyd63wbnag.cloudfront.net",
                            "enabled": "true",
                            "etag": "ENEYOBTWZUG41",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E28PMBM9MMR3C8",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-10-15 08:39:35.161 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.1360177843.custom_header.#": "0",
                            "origin.1360177843.custom_origin_config.#": "0",
                            "origin.1360177843.domain_name": "kerbyferris.com.s3.amazonaws.com",
                            "origin.1360177843.origin_id": "kerbyferris.com",
                            "origin.1360177843.origin_path": "",
                            "origin.1360177843.s3_origin_config.#": "1",
                            "origin.1360177843.s3_origin_config.2620858582.origin_access_identity": "origin-access-identity/cloudfront/E2RY0L58RCZRJU",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1598219152.acm_certificate_arn": "arn:aws:acm:us-east-1:575575708653:certificate/fd9e7253-ac1d-47b4-909b-3e5e29e59579",
                            "viewer_certificate.1598219152.cloudfront_default_certificate": "false",
                            "viewer_certificate.1598219152.iam_certificate_id": "",
                            "viewer_certificate.1598219152.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1598219152.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_origin_access_identity.origin_access_identity": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "E2RY0L58RCZRJU",
                        "attributes": {
                            "caller_reference": "2018-10-15T01:36:57.617809706-07:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2RY0L58RCZRJU",
                            "etag": "EAGGPL48SYNZT",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2RY0L58RCZRJU",
                            "id": "E2RY0L58RCZRJU",
                            "s3_canonical_user_id": "205f78be46a3febb449e546041aaf5ac5b9416d87575649dc18b32b18afdc1ed589a67252217cc0038896ba677a51a85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.alias": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.zone",
                        "aws_s3_bucket.site"
                    ],
                    "primary": {
                        "id": "Z1XD9M3YS2YVRH_kerbyferris.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "allow_overwrite": "true",
                            "fqdn": "kerbyferris.com",
                            "health_check_id": "",
                            "id": "Z1XD9M3YS2YVRH_kerbyferris.com_A",
                            "name": "kerbyferris.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1XD9M3YS2YVRH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.site_alias": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.distribution",
                        "aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z1XD9M3YS2YVRH_kerbyferris.com_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2781413164.evaluate_target_health": "false",
                            "alias.2781413164.name": "s3-website-us-east-1.amazonaws.com",
                            "alias.2781413164.zone_id": "Z3AQBSTGFYJSTF",
                            "allow_overwrite": "true",
                            "fqdn": "kerbyferris.com",
                            "health_check_id": "",
                            "id": "Z1XD9M3YS2YVRH_kerbyferris.com_A",
                            "name": "kerbyferris.com",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z1XD9M3YS2YVRH"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1XD9M3YS2YVRH",
                        "attributes": {
                            "comment": "kerbyferris.com root DNS",
                            "force_destroy": "false",
                            "id": "Z1XD9M3YS2YVRH",
                            "name": "kerbyferris.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1138.awsdns-14.org",
                            "name_servers.1": "ns-12.awsdns-01.com",
                            "name_servers.2": "ns-1544.awsdns-01.co.uk",
                            "name_servers.3": "ns-949.awsdns-54.net",
                            "tags.%": "0",
                            "zone_id": "Z1XD9M3YS2YVRH"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "kerbyferris.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::kerbyferris.com",
                            "bucket": "kerbyferris.com",
                            "bucket_domain_name": "kerbyferris.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "kerbyferris.com.s3.amazonaws.com",
                            "cors_rule.#": "1",
                            "cors_rule.0.allowed_headers.#": "1",
                            "cors_rule.0.allowed_headers.0": "*",
                            "cors_rule.0.allowed_methods.#": "2",
                            "cors_rule.0.allowed_methods.0": "PUT",
                            "cors_rule.0.allowed_methods.1": "POST",
                            "cors_rule.0.allowed_origins.#": "1",
                            "cors_rule.0.allowed_origins.0": "*",
                            "cors_rule.0.expose_headers.#": "1",
                            "cors_rule.0.expose_headers.0": "ETag",
                            "cors_rule.0.max_age_seconds": "3000",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "kerbyferris.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "kerbyferris.com.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_acm_certificate.cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-15 08:44:27.302208609 +0000 UTC",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:575575708653:certificate/fd9e7253-ac1d-47b4-909b-3e5e29e59579",
                            "domain": "kerbyferris.com",
                            "id": "2018-10-15 08:44:27.302208609 +0000 UTC",
                            "most_recent": "true",
                            "statuses.#": "1",
                            "statuses.0": "ISSUED",
                            "types.#": "1",
                            "types.0": "AMAZON_ISSUED"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
